# book-reservation-system

./: README.md  book-reservation-system.sln
book-reservation-system/: Program.cs  Startup.cs  appsettings.json  book-reservation-system.csproj
book-reservation-system.Core/: book-reservation-system.Core.csproj
book-reservation-system.Core/Configurations/: MapperConfig.cs
book-reservation-system.Core/Contracts/: IBooksRepository.cs  IGenericRepository.cs  IReservedBooksRepository.cs
book-reservation-system.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
book-reservation-system.Core/Middleware/: ExceptionMiddleware.cs
book-reservation-system.Core/Models/Book/: BaseBookDTO.cs  BookDTO.cs  CreateBookDTO.cs  GetBookDTO.cs  UpdateBookDTO.cs
book-reservation-system.Core/Models/ReservedBook/: BaseReservedBookDTO.cs  CreateReservedBookDTO.cs  GetReservedBookDTO.cs  ReservedBookDTO.cs
book-reservation-system.Core/Repository/: BooksRepository.cs  GenericRepository.cs  ReservedBooksRepository.cs
book-reservation-system.Data/: Book.cs  BooksReservationDBContext.cs  ReservedBook.cs  book-reservation-system.Data.csproj
book-reservation-system.Data/Configuration/: BookConfiguration.cs
book-reservation-system/Controllers/: BooksController.cs  ReserveBooksController.cs
book-reservation-system/Data/: Book.cs  BooksReservationDBContext.cs
book-reservation-system/Data/Configuration/: BookConfiguration.cs
book-reservation-system/Properties/: launchSettings.json
