<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>book_reservation_system.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\book-reservation-system.Data\book-reservation-system.Data.csproj" />
  </ItemGroup>

</Project>
